title OS1 PuzzleScript tehtävä
author OS1 Dev Team
homepage aalto.fi

realtime_interval 0.1

========
OBJECTS
========

Pelaaja
black

Tikapuut
brown darkbrown
0...0
0...0
00000
0...0
0...0

Dynamiitti
red gray orange lightgray
..12.
..1..
00000
33333
00000


Sand
white
00000
00000
00000
00000
00000

Temp
black

PlayerTemp
black

Background
darkbrown


Rock1
lightbrown lightgray white
00101
11100
01200
00101
01000

Rock2
lightbrown lightgray white
00101
00111
02100
11100
01000

Air 
darkbrown darkgrey black
00000
00000
00000
00000
00000


ToMove
black

Spot
black

SideCheck
black

TopCheckRock1
black
TopCheckRock2
black
TopCheckSand
black

Tnt
red

Tnt2
pink

Tnt3
red

Tnt4
pink

Tnt5
red

Tnt6
pink

Fireball
orange

Gen
white

=======
LEGEND
=======
. = Air
s = Sand
r = Rock1
e = Rock2
p = Pelaaja
d = Dynamiitti
t = Tikapuut
x = Tnt
g = gen

Player = Pelaaja

destroyable = s or r or e or p or t or Tnt or Air

=======
SOUNDS
=======


================
COLLISIONLAYERS
================
(Tässä on pakko asettaa "törmäystasot" KAIKILLE objekteille)
Background
Air,
Dynamiitti, Tikapuut, Tnt, Tnt2, Tnt3, Tnt4, Tnt5, Tnt6, Fireball, Gen
Rock1, Rock2, Pelaaja, Sand
Temp, PlayerTemp, SideCheck, TopCheckRock1, TopCheckRock2, TopCheckSand, ToMove, Spot



======
RULES
======

(Hiekkageneraattori koodi:)

down[Gen|Air| Air|Air] -> [Gen|Sand|Air|Air]

(Tikapuut)
up [ > player no Tikapuut] -> [player]
down [ > player no Tikapuut] -> [player]

(Hyppy)
horizontal [> Pelaaja | Rock1] -> [ToMove | TopCheckRock1]
horizontal [> Pelaaja | Rock2] -> [ToMove | TopCheckRock2]
horizontal [> Pelaaja | Sand] -> [ToMove | TopCheckSand]
up [TopCheckRock1 | Air] -> [Rock1 | Pelaaja]
up [TopCheckRock2 | Air] -> [Rock2 | Pelaaja]
up [TopCheckSand | Air] -> [Sand | Pelaaja]
[ToMove | TopCheckRock1] -> [Pelaaja | Rock1]
[ToMove | TopCheckRock2] -> [Pelaaja | Rock2]
[ToMove | TopCheckSand] -> [Pelaaja | Sand]
[ToMove] -> []

(Pelaaja painovoima)
down [player | Air] -> [| PlayerTemp]
late [PlayerTemp] -> [player]


(Hiekka painovoima)
down [Sand | Air] -> [Air | Temp]
late [Temp] -> [Sand]

(Hiekka leviäminen)
down [Sand | Sand] -> [ToMove | SideCheck]
left [Air | SideCheck] -> [Spot | Sand]
right [Air | SideCheck] -> [Spot | Sand]
down [ToMove | SideCheck] -> [Sand | Sand]
[Spot] -> [Sand]
[ToMove] -> [Air]

(Tnt koodi:)
late up[Fireball|destroyable] -> [Fireball|Air]
late down[Fireball|destroyable] -> [Fireball|Air]
late left[Fireball|destroyable] -> [Fireball|Air]
late right[Fireball|destroyable] -> [Air|Air]

late up[Tnt6|destroyable|destroyable] -> [Tnt6|Fireball|Fireball]
late down[Tnt6|destroyable|destroyable] -> [Tnt6|Fireball|Fireball]
late left[Tnt6|destroyable|destroyable] -> [Tnt6|Fireball|Fireball]
late right[Tnt6|destroyable|destroyable] -> [Air|Fireball|Fireball]



late[Tnt5] -> [Tnt6] 
late[Tnt4] -> [Tnt5] 
late[Tnt3] -> [Tnt4] 
late[Tnt2] -> [Tnt3] 
late[Tnt] -> [Tnt2] 



(Säädä ilman kanssa)
late [no Sand no Rock1 no Rock2 no Player no Dynamiitti no Tikapuut] -> [Air]

==============
WINCONDITIONS
==============



=======
LEVELS
=======
(Sijoita alla olevaan karttaan luomasi objektit)

rerrrreeerrrrreeerrrerrrrrrrrrrrerrrrrrrrrr
rere......................................r
rr........................................e
e.........................................r
r.........................................r
r.d.......................................r
rree.t....................................e
r.rrrt....................................r
r....t.......................s............r
r....t......................sss...........r
r....t.....................sssss..........r
r....t.....................rrrssr.........r
r....t.....................rrrrsrr........r
rp...t......................xrrsrrr....m..r
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr
rrrrrrerrerrrrrerrrrrrreeerreerrrrerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr

rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrggggrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr........rrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrgrrrrrrrrrrrrrrrrrrrrrrrrrrrr............rrrrrrrrrrrrrrrrrrrr
rrrrrrr......................rrrrrrrrrrrr...........rrr..ssss.....................rrrrr
rrrr.........................rrrrrrrrr...............rrssssssss.....................rrr
rr...........................rrrrrrrrr................r.sssssss.....................rrr
r.............................rrrrrrrr.t..d..........rrrsssssssss....................rr
rr.............................rrrrrr..trrreerereeee...rrr.sssseeeeeeee..............rr
rrr................r.............rrrr..treeereeeeeeeee....ssssseeee..................rr
r.......p.......rrrr...................terreeeeeee...eeeessssseeee...................rr
rrrrrrrrrrrrrrrrrrrrrrrr...............teereeeee......eeeeeeeee......................rr
rrrrrrrrrrr..rrrrrrrrrrrrrrrrrrrrrr....trereeee.........t..eeee.....................rrr
rr...................rrrrrrrrrrrr......trreeeee.........t............................rr
rr.........................rrrrr.......trreee...........teeeee.......................rr
r...........................rrr.....rrrrree.............t..eeee......................rr
rr...........................rrr...rrreeeee.............t....eee....................rrr
rr............................rrr.rreeeee...............teeeeee.......t.......m...rrrrr
r..............................rrrreee..................t.............trrrrrrrrrrrrrrrr
rr......................................................t.............t....rrrrrrrrrrrr
rr......................................................t.............t.........rrrrrrr
r.......................................................t.............t............rrrr
r.......................................................t...........................rrr
rr......................................................t...........................rrr
r.......................................................t...........................rrr
r.....dddddd.t..........................................t...........................rrr
rr....rrrrrrrt..........................................t......................rrrrrrrr
rrr...rrrrrrrt..........................................t..............rrrrrrrrrrrrrrrr
rrrr..rrrrrrrt..........................................t..rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr



MESSAGE Voitit pelin.
