title OS1 PuzzleScript tehtävä
author OS1 Dev Team
homepage aalto.fi

realtime_interval 1

========
OBJECTS
========


Sand
white
00000
00000
00000
00000
00000

Temp
black

Background
darkbrown darkgrey black
00000
00000
00000
00000
00000


Rock1
lightbrown lightgray white
00101
11100
01200
00101
01000

Rock2
lightbrown lightgray white
00101
00111
02100
11100
01000



=======
LEGEND
=======
. = Background
s = Sand
r = Rock1
e = Rock2


=======
SOUNDS
=======


================
COLLISIONLAYERS
================
(Tässä on pakko asettaa "törmäystasot" KAIKILLE objekteille)



======
RULES
======


late down[Sand | ] -> [|Temp]
late [Temp]->[Sand]
late down[Sand | Sand] -> [Sand | Temp]
late left[Temp|] -> [Sand|Sand]
late right[|Temp] -> [Sand|Sand]
late up[temp|] -> [Sand|Sand]






==============
WINCONDITIONS
==============



=======
LEVELS
=======
(Sijoita alla olevaan karttaan luomasi objektit)

rerrrreeerrrrreeerrrerrrrrrrrrrrerrrrrrrrrr
r.........................................r
r.........................................e
e.........................................r
r.........................................r
r.........................................r
rree......................................e
r.rrr.....................................r
r.........................................r
r.........................................r
r.........................................r
rs........................................r
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr

MESSAGE Voitit pelin.
