title OS1 PuzzleScript tehtävä
author OS1 Dev Team
homepage aalto.fi

realtime_interval 1

========
OBJECTS
========

Background
lightbrown 

Crate
gray
11111
1...1
1...1
1...1
11111

Milk
white blue
.....
.000.
.111.
.111.
.000.

Plant
green yellow
.....
..11.
..11.
..0..
.000.

Bread
brown
.....
.000.
.000.
.....
.....

Masa
white
..00.
.0000
..00.
..00.
..00.

Sand
white
00000
00000
00000
00000
00000

Temp
black





(Tarvitset ainakin avainta oveen sekä jotain, jolla kertoa pelille, että markolla on avain)


=======
LEGEND
=======
(Aseta tässä lyhenteet luomillesi objekteille)

. = Background
(player määrittää liikuteltavan hahmon, voit määrittää useita käyttämällä "OR" merkintää)
player = Masa
@ = Masa
p = Plant
c = Crate
b = Bread
m = Milk
s = Sand

Object = Bread or Milk or Plant

=======
SOUNDS
=======





================
COLLISIONLAYERS
================
(Tässä on pakko asettaa "törmäystasot" KAIKILLE objekteille)

Background, 
Object, Temp,
Player, Crate,
Sand, Crate



======
RULES
======
(Marko on fiksu, joten hän keksii, että laatikonhan voisi työntää laavan päälle päästäkseen ovelle)

("late" ajaa säännön vasta toiminnon tapahduttua. Tällöin sääntö ajetaan vasta pelaajan liikuttua jolloin restart ajetaan samalla hetkellä, kun pelaaja liikkuu laavan päälle eikä vasta seuraavan alussa)



[action Player Object | Crate] -> [Player | Object Crate]

[> Player | Crate] -> [> Player | > Crate]
[> Crate Object] -> [> Crate > Object]
[> Player  Object] -> [> Player > Object]

late down[Sand | ] -> [|Temp]
late [Temp]->[Sand]
late down[Sand | Sand] -> [Sand | Temp]
late left[Temp|] -> [Sand|Sand]
late right[|Temp] -> [Sand|Sand]
late up[temp|] -> [Sand|Sand]




(Markon haluaisi osata avata oven, jos hän "on avaimellinen")

==============
WINCONDITIONS
==============


=======
LEVELS
=======

MESSAGE Sähkömies Markolla on nälkä, auta hänet persikan luo !

(Sijoita alla olevaan karttaan luomasi objektit)

.......s...
...b..m.p..
...........
.......s...
...c...s.@.
...........
...........
.......s...
...........
...........
.......s...
...........
.......C...

MESSAGE Voitit pelin.
