title OS1 PuzzleScript tehtävä
author OS1 Dev Team
homepage aalto.fi

realtime_interval 1

========
OBJECTS
========

Pelaaja
black

Tikapuut
brown darkbrown
0...0
0...0
00000
0...0
0...0

Dynamiitti
red gray orange lightgray
..12.
..1..
00000
33333
00000


Sand
white
00000
00000
00000
00000
00000

Temp
black

Background
darkbrown


Rock1
lightbrown lightgray white
00101
11100
01200
00101
01000

Rock2
lightbrown lightgray white
00101
00111
02100
11100
01000

TopCheck
black

Air 
darkbrown darkgrey black
00000
00000
00000
00000
00000

PlayerSpot
black

=======
LEGEND
=======
. = Air
s = Sand
r = Rock1
e = Rock2
p = Pelaaja
d = Dynamiitti
t = Tikapuut

Player = Pelaaja

=======
SOUNDS
=======


================
COLLISIONLAYERS
================
(Tässä on pakko asettaa "törmäystasot" KAIKILLE objekteille)
Background
Air
Dynamiitti, Tikapuut
Rock1, Rock2, Pelaaja
Sand, Temp, TopCheck, PlayerSpot



======
RULES
======

up [ > player] -> [player]
horizontal [> Pelaaja | Rock1] -> [Pelaaja | TopCheck]
up [TopCheck | Air] -> [Rock1 | Pelaaja]
horizontal [> Pelaaja | Rock2] -> [Pelaaja | TopCheck]
up [TopCheck | Air] -> [Rock2 | Pelaaja]


late down[Sand | ] -> [|Temp]
late [Temp]->[Sand]
late down[Sand | Sand] -> [Sand | Temp]
late left[Temp|] -> [Sand|Sand]
late right[|Temp] -> [Sand|Sand]
late up[temp|] -> [Sand|Sand]






==============
WINCONDITIONS
==============



=======
LEVELS
=======
(Sijoita alla olevaan karttaan luomasi objektit)

rerrrreeerrrrreeerrrerrrrrrrrrrrerrrrrrrrrr
rere......................................r
rr........................................e
e.........................................r
r.........................................r
r.d.......................................r
rree.t....................................e
r.rrrt....................................r
r....t....................................r
r....t....................................r
r....t....................................r
r....t....................................r
r....t....................................r
rp...t....r...............................r
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr
rrrrrrerrerrrrrerrrrrrreeerreerrrrerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr

MESSAGE Voitit pelin.
