title OS1 PuzzleScript tehtävä
author OS1 Dev Team
homepage aalto.fi

realtime_interval 0.3

========
OBJECTS
========

Pelaaja
black

Tikapuut
brown darkbrown
0...0
0...0
00000
0...0
0...0

Dynamiitti
red gray orange lightgray
..12.
..1..
00000
33333
00000


Sand
white
00000
00000
00000
00000
00000

Temp
black

PlayerTemp
black

Background
darkbrown


Rock1
lightbrown lightgray white
00101
11100
01200
00101
01000

Rock2
lightbrown lightgray white
00101
00111
02100
11100
01000

Air 
darkbrown darkgrey black
00000
00000
00000
00000
00000


ToMove
black

Spot
black

SideCheck
black

TopCheckRock1
black
TopCheckRock2
black
TopCheckSand
black

=======
LEGEND
=======
. = Air
s = Sand
r = Rock1
e = Rock2
p = Pelaaja
d = Dynamiitti
t = Tikapuut

Player = Pelaaja

=======
SOUNDS
=======


================
COLLISIONLAYERS
================
(Tässä on pakko asettaa "törmäystasot" KAIKILLE objekteille)
Background
Air
Dynamiitti, Tikapuut
Rock1, Rock2, Pelaaja, Sand
Temp, PlayerTemp, SideCheck, TopCheckRock1, TopCheckRock2, TopCheckSand, ToMove, Spot



======
RULES
======

(Tikapuut)
up [ > player no Tikapuut] -> [player]
down [ > player no Tikapuut] -> [player]

(Hyppy)
horizontal [> Pelaaja | Rock1] -> [ToMove | TopCheckRock1]
horizontal [> Pelaaja | Rock2] -> [ToMove | TopCheckRock2]
horizontal [> Pelaaja | Sand] -> [ToMove | TopCheckSand]
up [TopCheckRock1 | Air] -> [Rock1 | Pelaaja]
up [TopCheckRock2 | Air] -> [Rock2 | Pelaaja]
up [TopCheckSand | Air] -> [Sand | Pelaaja]
[ToMove | TopCheckRock1] -> [Pelaaja | Rock1]
[ToMove | TopCheckRock2] -> [Pelaaja | Rock2]
[ToMove | TopCheckSand] -> [Pelaaja | Sand]
[ToMove] -> []

(Pelaaja painovoima)
down [player | Air] -> [| PlayerTemp]
late [PlayerTemp] -> [player]


(Hiekka painovoima)
down [Sand | Air] -> [Air | Temp]
late [Temp] -> [Sand]

(Hiekka leviäminen)
down [Sand | Sand] -> [ToMove | SideCheck]
left [Air | SideCheck] -> [Spot | Sand]
right [Air | SideCheck] -> [Spot | Sand]
down [ToMove | SideCheck] -> [Sand | Sand]
[Spot] -> [Sand]
[ToMove] -> [Air]


(Säädä ilman kanssa)
late [no Sand no Rock1 no Rock2 no Player no Dynamiitti no Tikapuut] -> [Air]

==============
WINCONDITIONS
==============



=======
LEVELS
=======
(Sijoita alla olevaan karttaan luomasi objektit)

rerrrreeerrrrreeerrrerrrrrrrrrrrerrrrrrrrrr
rere......................................r
rr............................s...........e
e.........................................r
r.............................s...........r
r.d.......................................r
rree.t........................s...........e
r.rrrt....................................r
r....t........................s...........r
r....t....................................r
r....t........................s...........r
r....t....................................r
r....t........................s...........r
rp...t....................................r
rrrrrrrrrrrrerrerrrreerrrrrre.s..eerrrrrrrr
rrrrrrerrerrrrrerrrrrrreeerree.r.rerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr

MESSAGE Voitit pelin.
