title OS1 PuzzleScript tehtävä
author OS1 Dev Team
homepage aalto.fi

realtime_interval 0.3

========
OBJECTS
========

Background
black
Air 
black

Sand
lightbrown


PlayerA
white

SideCheck
black

Spot
black 

ToMove
black

Temp
black

Rock
gray




=======
LEGEND
=======
(Aseta tässä lyhenteet luomillesi objekteille)
s = Sand
p = PlayerA
r = Rock
. = Air
(player määrittää liikuteltavan hahmon, voit määrittää useita käyttämällä "OR" merkintää)
player = PlayerA


=======
SOUNDS
=======


================
COLLISIONLAYERS
================
(Tässä on pakko asettaa "törmäystasot" KAIKILLE objekteille)

Background,
Air, SideCheck, Spot, ToMove
Temp,
Player, Sand, Rock
 



======
RULES
======

down [Sand | Air] -> [Air | Temp]
late [Temp] -> [Sand]

down [Sand | Sand] -> [ToMove | SideCheck]
left [Air | SideCheck] -> [Spot | Sand]
right [Air | SideCheck] -> [Spot | Sand]
down [ToMove | SideCheck] -> [Sand | Sand]
[Spot] -> [Sand]
[ToMove] -> [Air]



==============
WINCONDITIONS
==============


=======
LEVELS
=======


....s........
.............
....s........
.............
.............
....s........
.............
.............
....s........
.............
.r....r......
.r.r..r......
rrrrrrrrrrrrr


