title OS1 PuzzleScript tehtävä
author OS1 Dev Team
homepage aalto.fi

realtime_interval 0.3

========
OBJECTS
========

Pelaaja
black white
.....
.0.0.
0..01
.0000
.0.0.

Tikapuut
brown darkbrown
0...0
0...0
00000
0...0
0...0

Dynamiitti (Mukana kannettava)
red gray orange lightgray
..12.
..1..
00000
33333
00000

Tnt
red gray orange lightgray
..12.
..1..
00000
33333
00000

Tnt2
red gray yellow lightgray
..12.
..1..
00000
33333
00000

Tnt3
red gray orange lightgray
..2..
..1..
00000
33333
00000

Tnt4
red gray yellow lightgray
..2..
..1..
00000
33333
00000

Tnt5
red gray orange lightgray
.....
..2..
00000
33333
00000

Tnt6
red gray yellow lightgray
.....
..2..
00000
33333
00000

Tnt7
red gray orange lightgray
.....
..2..
00000
33333
00000

Tnt8
red gray yellow lightgray
.....
..2..
00000
33333
00000

Tnt9
red gray orange lightgray
.....
..2..
00000
33333
00000

Tnt10
red gray yellow lightgray
.....
..2..
00000
33333
00000

Tnt11
red gray orange lightgray
.....
..2..
00000
33333
00000

Tnt12
red gray yellow lightgray
.....
..2..
00000
33333
00000

Fireball
orange

Sand
white yellow orange
01211
11101
00111
21110
10111

Temp
black

TempDynamiitti
black

TempDynamiitti2
black

TempDynamiitti3
black

TempDynamiitti4
black

TempDynamiitti5
black

TempDynamiitti6
black

TempDynamiitti7
black

TempDynamiitti8
black

TempDynamiitti9
black

TempDynamiitti10
black

TempDynamiitti11
black

TempDynamiitti12
black

TempDynamiitti13
black

TempObject
black

PlayerTemp
black

PlayerTemp2
black

Background
darkbrown


Rock1
lightbrown lightgray white
00101
11100
01200
00101
01000

Rock2
lightbrown lightgray white
00101
00111
02100
11100
01000

Air 
darkbrown darkgrey black
00000
00000
00000
00000
00000


ToMove
black

Spot
black

SideCheck
black

TopCheckRock1
black
TopCheckRock2
black
TopCheckSand
black


ToMoveDynamite
black

TopCheckRock1Dynamite
black
TopCheckRock2Dynamite
black
TopCheckSandDynamite
black

Goal
gray black lightgray 
00200
21112
01110
01112
21110

Gen
white

Koira
gray lightgray white
.....
.1...
21..1
10001
.1.1.

Vine
green darkgreen
.00...
..1.
..01
..0..
.10.


=======
LEGEND
=======
. = Air
s = Sand
r = Rock1
e = Rock2
p = Pelaaja
d = Dynamiitti
t = Tikapuut
m = Goal
g = Gen
k = Koira
v = Vine


destroyable = Rock1 or Rock2 or Sand or Air or Tnt or Pelaaja
Object = Dynamiitti
Player = Pelaaja
Climbable = Tikapuut or Vine

=======
SOUNDS
=======


================
COLLISIONLAYERS
================
(Tässä on pakko asettaa "törmäystasot" KAIKILLE objekteille)
Background
Air
Dynamiitti
Tikapuut, Gen, Vine
Goal
Rock1, Rock2, Pelaaja, Sand, Koira
Tnt, Tnt2, Tnt3, Tnt4, Tnt5, Tnt6, Tnt7, Tnt8, Tnt9, Tnt10, Tnt11, Tnt12, Fireball
Temp, PlayerTemp, PlayerTemp2, SideCheck, TopCheckRock1, TopCheckRock2, TempDynamiitti, TempDynamiitti2, TempDynamiitti3, TempDynamiitti4, TempDynamiitti5, TempDynamiitti6, TempDynamiitti7, TempDynamiitti8, TempDynamiitti9, TempDynamiitti10, TempDynamiitti11, TempDynamiitti12, TempDynamiitti13, TempObject
TopCheckSand, ToMove, Spot, TopCheckRock1Dynamite, TopCheckRock2Dynamite, TopCheckSandDynamite, ToMoveDynamite



======
RULES
======

(Hiekkageneraattori koodi:)

late down[Gen|Air| Air|Air] -> [Gen|Sand|Air|Air]

(Tikapuut)
up [ > player no Climbable] -> [player]
down [ > player no Climbable] -> [player]


(Hyppy TNT:n kanssa)
horizontal [> Pelaaja Dynamiitti| Rock1] -> [ToMoveDynamite | TopCheckRock1Dynamite]
horizontal [> Pelaaja Dynamiitti| Rock2] -> [ToMoveDynamite | TopCheckRock2Dynamite]
horizontal [> Pelaaja Dynamiitti | Sand] -> [ToMoveDynamite | TopCheckSandDynamite]
up [TopCheckRock1Dynamite | Air] -> [Rock1 | Pelaaja Dynamiitti]
up [TopCheckRock2Dynamite | Air] -> [Rock2 | Pelaaja Dynamiitti]
up [TopCheckSandDynamite | Air] -> [Sand | Pelaaja Dynamiitti]
[ToMoveDynamite | TopCheckRock1Dynamite] -> [Pelaaja Dynamiitti  | Rock1]
[ToMoveDynamite | TopCheckRock2Dynamite] -> [Pelaaja Dynamiitti| Rock2]
[ToMoveDynamite | TopCheckSandDynamite] -> [Pelaaja Dynamiitti | Sand]
[ToMoveDynamite] -> []

(Hyppy)
horizontal [> Pelaaja | Rock1] -> [ToMove | TopCheckRock1]
horizontal [> Pelaaja | Rock2] -> [ToMove | TopCheckRock2]
horizontal [> Pelaaja | Sand] -> [ToMove | TopCheckSand]
up [TopCheckRock1 | Air] -> [Rock1 | Pelaaja]
up [TopCheckRock2 | Air] -> [Rock2 | Pelaaja]
up [TopCheckSand | Air] -> [Sand | Pelaaja]
[ToMove | TopCheckRock1] -> [Pelaaja | Rock1]
[ToMove | TopCheckRock2] -> [Pelaaja | Rock2]
[ToMove | TopCheckSand] -> [Pelaaja | Sand]
[ToMove] -> []



(Pelaaja painovoima)
down [player no climbable| Air] -> [| PlayerTemp]
late [PlayerTemp] -> [player]

(TNT putoaa pelaajan paalle ja painvastoin, Kannettava TNT Painovoima)
down [player no Tikapuut | Object] -> [| PlayerTemp2 Object]
late [PlayerTemp2] -> [player]

down [Object | Pelaaja] -> [Air | TempDynamiitti Pelaaja]
late [TempDynamiitti] -> [Object]

down [Object | Air] -> [ | TempObject]
late [TempObject] -> [Object]

(Painovoima Rajahtavat, rajahtava TNT putoaa ilmassa)

down [Tnt12 | Air] -> [Air | TempDynamiitti13]
late [TempDynamiitti13] -> [Tnt12]

down [Tnt11 | Air] -> [Air | TempDynamiitti12]
late [TempDynamiitti12] -> [Tnt11]

down [Tnt10 | Air] -> [Air | TempDynamiitti11]
late [TempDynamiitti11] -> [Tnt10]

down [Tnt9 | Air] -> [Air | TempDynamiitti10]
late [TempDynamiitti10] -> [Tnt9]

down [Tnt8 | Air] -> [Air | TempDynamiitti9]
late [TempDynamiitti9] -> [Tnt8]

down [Tnt7 | Air] -> [Air | TempDynamiitti8]
late [TempDynamiitti8] -> [Tnt7]

down [Tnt6 | Air] -> [Air | TempDynamiitti7]
late [TempDynamiitti7] -> [Tnt6]

down [Tnt5 | Air] -> [Air | TempDynamiitti6]
late [TempDynamiitti6] -> [Tnt5]

down [Tnt4 | Air] -> [Air | TempDynamiitti5]
late [TempDynamiitti5] -> [Tnt4]

down [Tnt3 | Air] -> [Air | TempDynamiitti4]
late [TempDynamiitti4] -> [Tnt3]

down [Tnt2 | Air] -> [Air | TempDynamiitti3]
late [TempDynamiitti3] -> [Tnt2]

down [Tnt | Air] -> [Air | TempDynamiitti2]
late [TempDynamiitti2] -> [Tnt]


(Hiekka painovoima)
down [Sand | Air] -> [Air | Temp]
late [Temp] -> [Sand]

(Hiekka leviäminen)
down [Sand | Sand] -> [ToMove | SideCheck]
left [Air | SideCheck] -> [Spot | Sand]
right [Air | SideCheck] -> [Spot | Sand]
down [ToMove | SideCheck] -> [Sand | Sand]
[Spot] -> [Sand]
[ToMove] -> [Air]


(Säädä ilman kanssa)
late [no Sand no Rock1 no Rock2 no Player no Dynamiitti no Tikapuut] -> [Air]
late [Tikapuut Air] -> [Tikapuut]

(Tnt-kanto)
up [ > Pelaaja Dynamiitti] -> [ > Pelaaja > Dynamiitti]
horizontal [ > Pelaaja Dynamiitti] -> [ > Pelaaja > Dynamiitti]

(Tnt-jättö)
right [action Pelaaja Dynamiitti | Air] -> [Pelaaja | Tnt]



(TNT-rajahdys)
late [Fireball Player] -> restart
late up[Fireball|destroyable] -> [Fireball|Air]
late down[Fireball|destroyable] -> [Fireball|Air]
late left[Fireball|destroyable] -> [Fireball|Air]
late right[Fireball|destroyable] -> [Air|Air]

late up[Tnt12|destroyable|destroyable] -> [Tnt12|Fireball|Fireball]
late down[Tnt12|destroyable|destroyable] -> [Tnt12|Fireball|Fireball]
late left[Tnt12|destroyable|destroyable] -> [Tnt12|Fireball|Fireball]
late right[Tnt12|destroyable|destroyable] -> [Air|Fireball|Fireball]

late[Tnt11] -> [Tnt12] 
late[Tnt10] -> [Tnt11] 
late[Tnt9] -> [Tnt10] 
late[Tnt8] -> [Tnt9] 
late[Tnt7] -> [Tnt8] 
late[Tnt6] -> [Tnt7] 
late[Tnt5] -> [Tnt6] 
late[Tnt4] -> [Tnt5] 
late[Tnt3] -> [Tnt4] 
late[Tnt2] -> [Tnt3] 
late[Tnt] -> [Tnt2] 


(Koira jahtaa pelaajaa)
[Pelaaja | ... | Koira] -> [Pelaaja | ... | < Koira]

==============
WINCONDITIONS
==============

some Player on Goal

=======
LEVELS
=======
(Sijoita alla olevaan karttaan luomasi objektit)

rerrrreeerrrrreeerrrerrrrrrrrrrrerrrrrrrrrr
rereerrreerr..............................r
rr.....eeree..............................e
e........rre..............................r
r.........re..............................r
r.d.......eee.............................r
rree.t....rrer............................e
r.rrrt....rerrree.........................r
r....t.....eeeeeeereerre..................r
r....t.....eeeeeeerresreee................r
r....t......rerereesssrereerereeeererer...r
r....t........errrrssseeeereere...........r
r....t...........eereeerre..v.............r
r....t.............eree.....v.............r
rp...t...v...........ee.....v........k....r
rrrrrrrr.v.v..rerrrreerrrrrrererreerrrrrrrr
rrrrrrerre.vvrrerrrrrrreeerreeerererrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr


rerrrreeerrrrreeerrrerrrrrrrrrrrerrrrrrrrrr
rere......................................r
rr........................................e
e.........................................r
r.........................................r
r.d.......................................r
rree.t....................................e
r.rrrt....................................r
r....t.......................s............r
r....t......................sss...........r
r....t.....................sssss..........r
r....t.....................rrrssr.........r
r....t.....................rrrrsrr........r
rp...t.......................rrsrrr....m..r
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr
rrrrrrerrerrrrrerrrrrrreeerreerrrrerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr

rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrggggrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr........rrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrgrrrrrrrrrrrrrrrrrrrrrrrrrrrr............rrrrrrrrrrrrrrrrrrrr
rrrrrrr......................rrrrrrrrrrrr...........rrr..ssss.....................rrrrr
rrrr.........................rrrrrrrrr...............rrssssssss.....................rrr
rr...........................rrrrrrrrr................r.sssssss.....................rrr
r.............................rrrrrrrr.t..d..........rrrsssssssss....................rr
rr.............................rrrrrr..trrreerereeee...rrr.sssseeeeeeee..............rr
rrr................r.............rrrr..treeereeeeeeeee....ssssseeee..................rr
r.......p.......rrrr...................terreeeeeee...eeeessssseeee...................rr
rrrrrrrrrrrrrrrrrrrrrrrr...............teereeeee......eeeeeeeee......................rr
rrrrrrrrrrr..rrrrrrrrrrrrrrrrrrrrrr....trereeee.........t..eeee.....................rrr
rr...................rrrrrrrrrrrr......trreeeee.........t............................rr
rr.........................rrrrr.......trreee...........teeeee.......................rr
r...........................rrr.....rrrrree.............t..eeee......................rr
rr...........................rrr...rrreeeee.............t....eee....................rrr
rr............................rrr.rreeeee...............teeeeee.......t.......m...rrrrr
r..............................rrrreee..................t.............trrrrrrrrrrrrrrrr
rr......................................................t.............t....rrrrrrrrrrrr
rr......................................................t.............t.........rrrrrrr
r.......................................................t.............t............rrrr
r.......................................................t...........................rrr
rr......................................................t...........................rrr
r.......................................................t...........................rrr
r.....dddddd.t..........................................t...........................rrr
rr....rrrrrrrt..........................................t......................rrrrrrrr
rrr...rrrrrrrt..........................................t..............rrrrrrrrrrrrrrrr
rrrr..rrrrrrrt..........................................t..rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr


MESSAGE Voitit pelin.
