title OS1 PuzzleScript tehtävä
author OS1 Dev Team
homepage aalto.fi

realtime_interval 0.3

========
OBJECTS
========

Pelaaja
black white
.....
.0.0.
0..01
.0000
.0.0.

Tikapuut
brown darkbrown
0...0
0...0
00000
0...0
0...0

Dynamiitti
red gray orange lightgray
..12.
..1..
00000
33333
00000

Tnt
red gray orange lightgray
..12.
..1..
00000
33333
00000

Tnt2
red gray yellow lightgray
..12.
..1..
00000
33333
00000

Tnt3
red gray orange lightgray
..2..
..1..
00000
33333
00000

Tnt4
red gray yellow lightgray
..2..
..1..
00000
33333
00000

Tnt5
red gray orange lightgray
.....
..2..
00000
33333
00000

Tnt6
red gray yellow lightgray
.....
..2..
00000
33333
00000

Fireball
orange

Sand
white
00000
00000
00000
00000
00000

Temp
black

TempDynamiitti
black

TempDynamiitti2
black

PlayerTemp
black

PlayerTemp2
black

Background
darkbrown


Rock1
lightbrown lightgray white
00101
11100
01200
00101
01000

Rock2
lightbrown lightgray white
00101
00111
02100
11100
01000

Air 
darkbrown darkgrey black
00000
00000
00000
00000
00000


ToMove
black

Spot
black

SideCheck
black

TopCheckRock1
black
TopCheckRock2
black
TopCheckSand
black

Goal
gray black lightgray 
00200
21112
01110
01112
21110

Gen
white

=======
LEGEND
=======
. = Air
s = Sand
r = Rock1
e = Rock2
p = Pelaaja
d = Dynamiitti
t = Tikapuut
m = Goal
g = Gen


destroyable = Rock1 or Rock2 or Sand or Air or Tnt or Pelaaja
Object = Dynamiitti
Player = Pelaaja

=======
SOUNDS
=======


================
COLLISIONLAYERS
================
(Tässä on pakko asettaa "törmäystasot" KAIKILLE objekteille)
Background
Air
Dynamiitti
Tikapuut, Gen
Goal
Rock1, Rock2, Pelaaja, Sand
Tnt, Tnt2, Tnt3, Tnt4, Tnt5, Tnt6, Fireball
Temp, PlayerTemp, PlayerTemp2, SideCheck, TopCheckRock1, TopCheckRock2, TempDynamiitti, TempDynamiitti2
TopCheckSand, ToMove, Spot



======
RULES
======

(Hiekkageneraattori koodi:)

down[Gen|Air| Air|Air] -> [Gen|Sand|Air|Air]

(Tikapuut)
up [ > player no Tikapuut] -> [player]
down [ > player no Tikapuut] -> [player]

(Hyppy)
horizontal [> Pelaaja | Rock1] -> [ToMove | TopCheckRock1]
horizontal [> Pelaaja | Rock2] -> [ToMove | TopCheckRock2]
horizontal [> Pelaaja | Sand] -> [ToMove | TopCheckSand]
up [TopCheckRock1 | Air] -> [Rock1 | Pelaaja]
up [TopCheckRock2 | Air] -> [Rock2 | Pelaaja]
up [TopCheckSand | Air] -> [Sand | Pelaaja]
[ToMove | TopCheckRock1] -> [Pelaaja | Rock1]
[ToMove | TopCheckRock2] -> [Pelaaja | Rock2]
[ToMove | TopCheckSand] -> [Pelaaja | Sand]
[ToMove] -> []

(Pelaaja painovoima)
down [player | Air] -> [| PlayerTemp]
late [PlayerTemp] -> [player]

(Painovoima toimii myos objektin paalla, kun eri collision)
down [player no Tikapuut| Object] -> [| PlayerTemp2 Object]
late [PlayerTemp2] -> [player]

(Painovoima Dynamiitti)
down [Dynamiitti | Air] -> [Air | TempDynamiitti]
late [TempDynamiitti] -> [Dynamiitti]

down [Dynamiitti | Pelaaja] -> [Air | TempDynamiitti2 Pelaaja]
late [TempDynamiitti2] -> [Dynamiitti]

(Hiekka painovoima)
down [Sand | Air] -> [Air | Temp]
late [Temp] -> [Sand]

(Hiekka leviäminen)
down [Sand | Sand] -> [ToMove | SideCheck]
left [Air | SideCheck] -> [Spot | Sand]
right [Air | SideCheck] -> [Spot | Sand]
down [ToMove | SideCheck] -> [Sand | Sand]
[Spot] -> [Sand]
[ToMove] -> [Air]


(Säädä ilman kanssa)
late [no Sand no Rock1 no Rock2 no Player no Dynamiitti no Tikapuut] -> [Air]
late [Tikapuut Air] -> [Tikapuut]

(Tnt-kanto)
horizontal [ > Pelaaja Dynamiitti] -> [ > Pelaaja > Dynamiitti]

(Tnt-jättö)
right [action Pelaaja Dynamiitti | Air] -> [Pelaaja | Tnt]



(TNT-rajahdys)
late [Fireball Player] -> restart
late up[Fireball|destroyable] -> [Fireball|Air]
late down[Fireball|destroyable] -> [Fireball|Air]
late left[Fireball|destroyable] -> [Fireball|Air]
late right[Fireball|destroyable] -> [Air|Air]

late up[Tnt6|destroyable|destroyable] -> [Tnt6|Fireball|Fireball]
late down[Tnt6|destroyable|destroyable] -> [Tnt6|Fireball|Fireball]
late left[Tnt6|destroyable|destroyable] -> [Tnt6|Fireball|Fireball]
late right[Tnt6|destroyable|destroyable] -> [Air|Fireball|Fireball]



late[Tnt5] -> [Tnt6] 
late[Tnt4] -> [Tnt5] 
late[Tnt3] -> [Tnt4] 
late[Tnt2] -> [Tnt3] 
late[Tnt] -> [Tnt2] 

==============
WINCONDITIONS
==============

all Player on Goal

=======
LEVELS
=======
(Sijoita alla olevaan karttaan luomasi objektit)

rerrrreeerrrrreeerrrerrrrrrrrrrrerrrrrrrrrr
rere......................................r
rr............................s...........e
e.........................................r
r.............................s...........r
r.d.......................................r
rree.t........................s...........e
r.rrrt....................................r
r....t........................s...........r
r....t....................................r
r....t........................s...........r
r....t....................................r
r....t........................s...........r
rp...t....................................m
rrrrrrrrrrrrerrerrrreerrrrrre.s..eerrrrrrrr
rrrrrrerrerrrrrerrrrrrreeerree.r.rerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr


rerrrreeerrrrreeerrrerrrrrrrrrrrerrrrrrrrrr
rere......................................r
rr........................................e
e.........................................r
r.........................................r
r.d.......................................r
rree.t....................................e
r.rrrt....................................r
r....t.......................s............r
r....t......................sss...........r
r....t.....................sssss..........r
r....t.....................rrrssr.........r
r....t.....................rrrrsrr........r
rp...t.......................rrsrrr....m..r
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr
rrrrrrerrerrrrrerrrrrrreeerreerrrrerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr

rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrggggrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr........rrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrgrrrrrrrrrrrrrrrrrrrrrrrrrrrr............rrrrrrrrrrrrrrrrrrrr
rrrrrrr......................rrrrrrrrrrrr...........rrr..ssss.....................rrrrr
rrrr.........................rrrrrrrrr...............rrssssssss.....................rrr
rr...........................rrrrrrrrr................r.sssssss.....................rrr
r.............................rrrrrrrr.t..d..........rrrsssssssss....................rr
rr.............................rrrrrr..trrreerereeee...rrr.sssseeeeeeee..............rr
rrr................r.............rrrr..treeereeeeeeeee....ssssseeee..................rr
r.......p.......rrrr...................terreeeeeee...eeeessssseeee...................rr
rrrrrrrrrrrrrrrrrrrrrrrr...............teereeeee......eeeeeeeee......................rr
rrrrrrrrrrr..rrrrrrrrrrrrrrrrrrrrrr....trereeee.........t..eeee.....................rrr
rr...................rrrrrrrrrrrr......trreeeee.........t............................rr
rr.........................rrrrr.......trreee...........teeeee.......................rr
r...........................rrr.....rrrrree.............t..eeee......................rr
rr...........................rrr...rrreeeee.............t....eee....................rrr
rr............................rrr.rreeeee...............teeeeee.......t.......m...rrrrr
r..............................rrrreee..................t.............trrrrrrrrrrrrrrrr
rr......................................................t.............t....rrrrrrrrrrrr
rr......................................................t.............t.........rrrrrrr
r.......................................................t.............t............rrrr
r.......................................................t...........................rrr
rr......................................................t...........................rrr
r.......................................................t...........................rrr
r.....dddddd.t..........................................t...........................rrr
rr....rrrrrrrt..........................................t......................rrrrrrrr
rrr...rrrrrrrt..........................................t..............rrrrrrrrrrrrrrrr
rrrr..rrrrrrrt..........................................t..rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr


MESSAGE Voitit pelin.
