title OS1 PuzzleScript tehtävä
author OS1 Dev Team
homepage aalto.fi

realtime_interval 1

========
OBJECTS
========

Pelaaja
black

Tikapuut
brown darkbrown
0...0
0...0
00000
0...0
0...0

Dynamiitti
red gray orange lightgray
..12.
..1..
00000
33333
00000

DynamiittiPelaaja
black

Sand
white
00000
00000
00000
00000
00000

Temp
black

Background
darkbrown darkgrey black
00000
00000
00000
00000
00000


Rock1
lightbrown lightgray white
00101
11100
01200
00101
01000

Rock2
lightbrown lightgray white
00101
00111
02100
11100
01000



=======
LEGEND
=======
. = Background
s = Sand
r = Rock1
e = Rock2
p = Pelaaja
d = Dynamiitti
t = Tikapuut

Player = Pelaaja or DynamiittiPelaaja

=======
SOUNDS
=======


================
COLLISIONLAYERS
================
(Tässä on pakko asettaa "törmäystasot" KAIKILLE objekteille)
Background
Dynamiitti, Tikapuut
Rock1, Rock2, Pelaaja, DynamiittiPelaaja
Sand, Temp



======
RULES
======

up [ > player] -> [player]

late down[Sand | ] -> [|Temp]
late [Temp]->[Sand]
late down[Sand | Sand] -> [Sand | Temp]
late left[Temp|] -> [Sand|Sand]
late right[|Temp] -> [Sand|Sand]
late up[temp|] -> [Sand|Sand]






==============
WINCONDITIONS
==============



=======
LEVELS
=======
(Sijoita alla olevaan karttaan luomasi objektit)

rerrrreeerrrrreeerrrerrrrrrrrrrrerrrrrrrrrr
rere......................................r
rr........................................e
e.........................................r
r.........................................r
r.d.......................................r
rree.t....................................e
r.rrrt....................................r
r....t....................................r
r....t....................................r
r....t....................................r
r....t....................................r
r....t....................................r
rp...t....................................r
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr
rrrrrrerrerrrrrerrrrrrreeerreerrrrerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr

MESSAGE Voitit pelin.
