rerrrreeerrrrreeerrrerrrrrrrrrrrerrrrrrrrrr
rere......................................r
rr........................................e
e.........................................r
r.........................................r
r.d.......................................r
rree.t....................................e
r.rrrt....................................r
r....t.......................s............r
r....t......................sss...........r
r....t.....................sssss..........r
r....t.....................rrrssr.........r
r....t.....................rrrrsrr........r
rp...t......................xrrsrrr....m..r
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr
rrrrrrerrerrrrrerrrrrrreeerreerrrrerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr
rrrrrrrrrrrrerrerrrreerrrrrrerrrreerrrrrrrr

rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrggggrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr........rrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrgrrrrrrrrrrrrrrrrrrrrrrrrrrrr............rrrrrrrrrrrrrrrrrrrr
rrrrrrr......................rrrrrrrrrrrr...........rrr..ssss.....................rrrrr
rrrr.........................rrrrrrrrr...............rrssssssss.....................rrr
rr...........................rrrrrrrrr................r.sssssss.....................rrr
r.............................rrrrrrrr.t..d..........rrrsssssssss....................rr
rr.............................rrrrrr..trrreerereeee...rrr.sssseeeeeeee..............rr
rrr................r.............rrrr..treeereeeeeeeee....ssssseeee..................rr
r.......p.......rrrr...................terreeeeeee...eeeessssseeee...................rr
rrrrrrrrrrrrrrrrrrrrrrrr...............teereeeee......eeeeeeeee......................rr
rrrrrrrrrrr..rrrrrrrrrrrrrrrrrrrrrr....trereeee.........t..eeee.....................rrr
rr...................rrrrrrrrrrrr......trreeeee.........t............................rr
rr.........................rrrrr.......trreee...........teeeee.......................rr
r...........................rrr.....rrrrree.............t..eeee......................rr
rr...........................rrr...rrreeeee.............t....eee....................rrr
rr............................rrr.rreeeee...............teeeeee.......t.......m...rrrrr
r..............................rrrreee..................t.............trrrrrrrrrrrrrrrr
rr......................................................t.............t....rrrrrrrrrrrr
rr......................................................t.............t.........rrrrrrr
r.......................................................t.............t............rrrr
r.......................................................t...........................rrr
rr......................................................t...........................rrr
r.......................................................t...........................rrr
r.....dddddd.t..........................................t...........................rrr
rr....rrrrrrrt..........................................t......................rrrrrrrr
rrr...rrrrrrrt..........................................t..............rrrrrrrrrrrrrrrr
rrrr..rrrrrrrt..........................................t..rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
